{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../aiomultiprocess"
		},
		{
			"path": "../otto"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.insertSpaces": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit",
				"source.fixAll": "explicit",
			},
		},
		"python.analysis.autoImportCompletions": true,
		"python.analysis.typeCheckingMode": "off",
		"python.testing.pytestEnabled": false,
		"python.analysis.logLevel": "Error",
		"python.analysis.importFormat": "absolute",
		"python.analysis.extraPaths": [
			"/home/jhirschi/option_bot",
			"/home/jhirschi/otto"
		],
		"python.languageServer": "Pylance",
		"ruff.enable": true,
		"ruff.configuration": "",
		"ruff.lint.select": [
			"ALL"
		],
		"ruff.path": [
			"/home/jhirschi/.pyenv/versions/3.11.4/envs/option_bot/bin/ruff",
			"/home/jhirschi/.pyenv/versions/3.11.4/envs/otto/bin/ruff"
		]
	}
}