{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../pyrh"
		},
		{
			"path": "../aiomultiprocess"
		}
	],
	"settings": {
		"python.formatting.provider": "black",
		"python.formatting.blackArgs": [
			"--line-length",
			"120"
		],
		"[python]": {
			"editor.defaultFormatter": null,
			"editor.formatOnSave": true,
			"editor.insertSpaces": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			},
		},
		"isort.importStrategy": "fromEnvironment",
		"python.analysis.autoImportCompletions": true,
		"python.analysis.typeCheckingMode": "off",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"python.linting.mypyEnabled": false,
		"python.testing.pytestEnabled": false,
		"python.analysis.logLevel": "Error",
		"python.analysis.importFormat": "relative",
		"python.analysis.extraPaths": [
			"/home/jhirschi/"
		]
	}
}